<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopthethaoModelStoreContainer" CdmEntityContainer="shopthethaoEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="shopthethaoModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="MaAdmin" ColumnName="MaAdmin" />
          <ScalarProperty Name="TaiKhoanAdmin" ColumnName="TaiKhoanAdmin" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhauAdmin" ColumnName="MatKhauAdmin" />
          <ScalarProperty Name="MaLoaiAdmin" ColumnName="MaLoaiAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDonDatHangs">
      <EntityTypeMapping TypeName="shopthethaoModel.ChiTietDonDatHang">
        <MappingFragment StoreEntitySet="ChiTietDonDatHang">
          <ScalarProperty Name="MaChiTietDonDatHang" ColumnName="MaChiTietDonDatHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MaDonDatHang" ColumnName="MaDonDatHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="shopthethaoModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="MaDonDatHang" ColumnName="MaDonDatHang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongThanhTien" ColumnName="TongThanhTien" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="DiaChiNhanHang" ColumnName="DiaChiNhanHang" />
          <ScalarProperty Name="HoTenNhanHang" ColumnName="HoTenNhanHang" />
          <ScalarProperty Name="DienThoaiNhanHang" ColumnName="DienThoaiNhanHang" />
          <ScalarProperty Name="EmailNhanhang" ColumnName="EmailNhanhang" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="shopthethaoModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="MaHangSanXuat" ColumnName="MaHangSanXuat" />
          <ScalarProperty Name="TenHangSanXuat" ColumnName="TenHangSanXuat" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="MaHSX" ColumnName="MaHSX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiAdmins">
      <EntityTypeMapping TypeName="shopthethaoModel.LoaiAdmin">
        <MappingFragment StoreEntitySet="LoaiAdmin">
          <ScalarProperty Name="MaLoaiAdmin" ColumnName="MaLoaiAdmin" />
          <ScalarProperty Name="TenLoaiAdmin" ColumnName="TenLoaiAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="shopthethaoModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="TenLoaiSanPham" ColumnName="TenLoaiSanPham" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="shopthethaoModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="shopthethaoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="URLAnhDaiDien" ColumnName="URLAnhDaiDien" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="SoLuongXem" ColumnName="SoLuongXem" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="MaHangSanXuat" ColumnName="MaHangSanXuat" />
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="shopthethaoModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangs">
      <EntityTypeMapping TypeName="shopthethaoModel.TinhTrang">
        <MappingFragment StoreEntitySet="TinhTrang">
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhs">
      <EntityTypeMapping TypeName="shopthethaoModel.HinhAnh">
        <MappingFragment StoreEntitySet="HinhAnh">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>