<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopthethaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoanAdmin" Type="nvarchar" MaxLength="30" />
    <Property Name="MatKhauAdmin" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ChiTietDonDatHang">
    <Key>
      <PropertyRef Name="MaChiTietDonDatHang" />
    </Key>
    <Property Name="MaChiTietDonDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="int" />
    <Property Name="MaDonDatHang" Type="int" />
    <Property Name="MaSanPham" Type="int" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDonDatHang" />
    </Key>
    <Property Name="MaDonDatHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongThanhTien" Type="int" />
    <Property Name="MaTaiKhoan" Type="int" />
    <Property Name="MaTinhTrang" Type="int" />
    <Property Name="DiaChiNhanHang" Type="nvarchar" MaxLength="150" />
    <Property Name="HoTenNhanHang" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoaiNhanHang" Type="nvarchar" MaxLength="11" />
    <Property Name="EmailNhanhang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHangSanXuat" />
    </Key>
    <Property Name="MaHangSanXuat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHangSanXuat" Type="nvarchar" MaxLength="50" />
    <Property Name="LogoURL" Type="nvarchar" MaxLength="256" />
    <Property Name="BiXoa" Type="bit" />
    <Property Name="MaHSX" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar" MaxLength="20" />
    <Property Name="BiXoa" Type="bit" />
    <Property Name="MaLoai" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nchar" MaxLength="45" />
    <Property Name="GiaSanPham" Type="int" />
    <Property Name="NgayNhap" Type="datetime" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="SoLuongXem" Type="int" />
    <Property Name="MoTa" Type="nchar" MaxLength="256" />
    <Property Name="BiXoa" Type="bit" />
    <Property Name="MaLoaiSanPham" Type="int" />
    <Property Name="MaHangSanXuat" Type="int" />
    <Property Name="MaTinhTrang" Type="int" />
    <Property Name="TrangThai" Type="nchar" MaxLength="32" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="MaLoaiTaiKhoan" Type="int" />
    <Property Name="BiXoa" Type="bit" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_ChiTietDonDatHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDatHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonDatHang" Type="Self.ChiTietDonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonDatHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="0..1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHangSanXuat" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHangSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shopthethaoModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonDatHang" EntityType="Self.ChiTietDonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonDatHang_DonDatHang" Association="Self.FK_ChiTietDonDatHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDatHang_SanPham" Association="Self.FK_ChiTietDonDatHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonDatHang" EntitySet="ChiTietDonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_TaiKhoan" Association="Self.FK_DonDatHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_TinhTrang" Association="Self.FK_DonDatHang_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Self.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="Self.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>